<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_top">
                <h1 class="header_top_logo">DREAMSHARE</h1>
                <div class="header_top_button">
                    <a class="header_top_button_log-in">Log in</a>
                    <a class="header_top_button_sign-up">Sign up</a>
                </div>
            </div>
            <div class="header_title">SHARE YOUR <br> HOLIDAY DREAM</div>
            <p class="header_text">And find the perfect partner to fullfill it</p>
            <button class="header_button">Find your holiday partner</button>
        </header>
        <main>
            <div class="content">
                <section class="content_description">
                    <div class="content_description_title">How Dreamshare works?</div>
                    <div class="content_description_steps">
                        <div class="content_description_steps_article step1">
                            <button class="content_description_steps_article_button">STEP 1</button>
                            <h2 class="content_description_steps_article_name">Sed leo enim, <br> condimentum</h2>
                            <p class="content_description_steps_article_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                          <div class="content_description_steps_article step2">
                            <button class="content_description_steps_article_button">STEP 2</button>
                            <h2 class="content_description_steps_article_name">Morbi velit risus</h2>
                            <p class="content_description_steps_article_text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                        </div>
                          <div class="content_description_steps_article step3">
                            <button class="content_description_steps_article_button">STEP 3</button>
                            <h2 class="content_description_steps_article_name">Sed leo enim, <br> condimentum</h2>
                            <p class="content_description_steps_article_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        
                    </div>
                </section>
                <section class="content_partners">
                    <h2 class="content_partners_title">Meet a partner for your best holiday</h2>
                    <div class="content_partners_cards">
                        <div class="content_partners_cards_member">
                            <div class="content_partners_cards_member_image music"></div>
                            <h3 class="content_partners_cards_member_name">Bradley Hunter</h3>
                            <p class="content_partners_cards_member_text">Based in Chicago. I love playing tennis and loud music.</p>
                        </div>
                        <div class="content_partners_cards_member">
                            <div class="content_partners_cards_member_image art"></div>
                            <h3 class="content_partners_cards_member_name">Marie Bennett</h3>
                            <p class="content_partners_cards_member_text">Currently living in Colorado. Lover of art, languages and travelling.</p>
                        </div>
                        <div class="content_partners_cards_member">
                            <div class="content_partners_cards_member_image photo"></div>
                            <h3 class="content_partners_cards_member_name">Diana Wells</h3>
                            <p class="content_partners_cards_member_text">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
                        </div>
                        <div class="content_partners_cards_member">
                            <div class="content_partners_cards_member_image travel"></div>
                            <h3 class="content_partners_cards_member_name">Christopher Pierce</h3>
                            <p class="content_partners_cards_member_text">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
                        </div>
                    </div>
                    <button class="content_partners_button">See other partners</button>
                </section>
                <section class="content_ideas">
                    <h2 class="content_ideas_title">Discover holiday activity ideas</h2>
                    <div class="content_ideas_activitis">
                        <div class="content_ideas_activitis_choice sports">Sports and Activis</div>
                        <div class="content_ideas_activitis_choice wellness">Wellness and Health</div>
                        <div class="content_ideas_activitis_choice extreme">Extreme Sports<br>and Expeditions</div>
                        <div class="content_ideas_activitis_choice games">Games</div>
                        <div class="content_ideas_activitis_choice culture">Culture and Education</div>
                        <div class="content_ideas_activitis_choice relaxation">Enjomet and Relaxation</div>
                        <div class="content_ideas_activitis_choice trevelling">Trevelling</div>
                    </div>
                </section>
                <section class="content_interaction">
                    <h2 class="content_interaction_title">Crate your holiday activity</h2>
                    <p class="content_interaction_question">Hi! What are your holiday interests?</p>
                    <form class="content_interaction_answer" action="">
                        <input class="content_interaction_answer_text" type="text" placeholder="Enter your insterests">
                        <button class="content_interaction_answer_button" type="button">Search partners</button>
                    </form>
                </section>
            </div>
        </main>
        <footer class="footer">
            <nav class="footer_nav">
                <div class="footer_nav_dreamshare">DREAMSHARE</div>
                <div class="footer_nav_company">
                    <p class="footer_nav_company_title">Company</p>
                    <ul class="footer_nav_company_menu">
                        <li>About</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Blog</li>
                        <li class="li">Terms and Privacy</li>
                        <li>Help</li>
                </div>
                <div class="footer_nav_partners">Partners</div>
                <div class="footer_nav_logo">
                    <p class="footer_nav_logo_text">DESIGNED BY</p>
                    <img src="images/logo.png" alt="Areto" class="footer_nav_logo_icon">
                </div>
            </nav>
        </footer>
    </div>
</body>
</html>